# bpmn

SpringBootWarMigration/: pom.xml
SpringBootWarMigration/src/main/java/com/migrationwar/: CamundaProcessApplication.java
SpringBootWarMigration/src/main/resources/: TestWorkflow.bpmn
bpmn/SpringBootWarMigration/src/main/java/com/migrationwar/: DemoServiceTask.java  SpringBootWarMigrationApplication.java  TomcatController.java
